run-name: "${{ github.RUN_ID }}/${{ github.RUN_NUMBER }}

on:
  push:
    branches: 
      - main

jobs:
  test:
    uses: ubuntu-default
    steps:
      - run: echo "$GITHUB_RUN_ID"
      - run: |
          echo "$GITHUB_RUN_NUMBER"
