name: testtest
run-name: "${{ github.RUN_ID }}/${{ github.RUN_NUMBER }}"

on:
  push:
    branches:
      - main
  issue_comment:
    types:
      - created
      - edited
      - deleted

jobs:
  test:
    runs-on: ubuntu-latest
    name: test
    steps:
      - name: github_run_id
        run: echo "Run ID:\ ${{ github.run_id }}" >> $GITHUB_STEP_SUMMARY
      - name: github_run_number
        run: echo "Run Number:\ ${{ github.run_number }}" >> $GITHUB_STEP_SUMMARY
      - name: github_step_summary
        run: echo "STEP_SUMMARY:\ $(cat ${{ github.step_summary }})"

  issue-comment-test:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    name: test
    steps:
      - run: |
          echo PR: ${{ github.event.issue.number }}
          echo comment-author: ${{ github.event.comment.author }}
          echo comment-actor: ${{ github.event.comment.actor }}
          echo comment-body: ${{ github.event.comment.body }}

  issue-comment-test2:
    runs-on: ubuntu-latest
    if: ${{ github.event.comment.user.login == 'Jholee' }}
    permissions:
      issues: write
    steps:
      - run: |
          echo PR: ${{ github.event.issue.number }}
          echo comment-author: ${{ github.event.comment.author }}
          echo comment-actor: ${{ github.event.comment.actor }}
          echo comment-body: ${{ github.event.comment.body }}
