name: testtest
run-name: "${{ github.RUN_ID }}/${{ github.RUN_NUMBER }}

on:
  push:
    branches: 
      - main

jobs:
  test:
    runs-on: ubuntu-default
    name: test
    steps:
      - name: github_run_id
        run: echo "${{ github.run_id }}"
      - name: github_run_number
        run: echo "${{ github.run_number }}"
